{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",  // Eklenen satır
    "paths": {
      "@/*": [
        "././*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "assets/**/*.png"  // Eklenen satır (resim dosyalarının yolu)
  ]
}
